{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SNOOPY\\SQLEXPRESS;Database=ArtGallery01.2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51O6shRKkGur4nl2nAGF6gRExmsG3fXctIep6Ay8vvdVU696mwCP1IuPm7Qzz090PCjGKyYnXsut1JKBZBpJh34bF00sg2m1raQ",
    "PublishableHKey": "pk_test_51O6shRKkGur4nl2nsqmrlQaWwy4wXRzasR2vPPoefcQu8hzTpeR8vx2OCwN4V0JmKhyzjZNFFkcsGKnU0HoK55MA004uIi4oju"
  },
  "AllowedHosts": "*"
}
